doctype html
html
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Website'
    meta name='viewport' content='width=device-width'
    = stylesheet_link_tag 'styles'

  body class="#{yield_content(:body_class)}"
    = yield
    = javascript_include_tag 'all'
